#Deployment data.
#Mon Jan 18 23:36:07 CST 2016
app.target.category=UNDEFINED
app.authenticity.obscuredata=23.507-9.852-31.807
app.description=HybridAdapterAuth
app.checksum.default=315824413
app.unpacked.size.default=1368322
app.user.identity.realms=AuthRealm
platform.version=7.1.0.00.20151023-1441
app.build.time=1453181767411
app.displayname=HybridAdapterAuth
app.login.displaytype=EMBEDDED
app.ios.bundle.id=com.HybridAdapterAuth
app.version=1.0
app.id=HybridAdapterAuth
app.login.popup.height=610
app.author.email=application author's e-mail
native=1038353722
app.login.popup.width=920
app.license.type=APPLICATION
app.environment=iphone
app.mainfile=index.html
app.author.name=application's author
