<SchemaVersion>2.1.1</SchemaVersion>
<SoftwareIdentity>
	<PersistentId>fc867a66d6c94261a4771de8baf585bd</PersistentId>
	<Name>IBM MobileFirst Platform Foundation</Name>
	<InstanceId>/Users/lsteck/ws/ews/WorkspacesLSR2MFP710/CITutorial/dev/MobileFirstServerConfig/servers/worklight/?AdapterBasedAuth</InstanceId>
</SoftwareIdentity>
<Metric logTime="2016-01-07T16:07:55-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-07T16:07:55-06:00</StartTime>
		<EndTime>2016-01-07T16:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-07T16:07:55-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-07T16:07:55-06:00</StartTime>
		<EndTime>2016-01-07T16:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T04:07:55-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-07T16:07:55-06:00</StartTime>
		<EndTime>2016-01-08T04:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T04:07:55-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-07T16:07:55-06:00</StartTime>
		<EndTime>2016-01-08T04:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T16:07:55-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-08T04:07:55-06:00</StartTime>
		<EndTime>2016-01-08T16:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T16:07:55-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-08T04:07:55-06:00</StartTime>
		<EndTime>2016-01-08T16:07:55-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T16:35:32-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-08T16:07:55-06:00</StartTime>
		<EndTime>2016-01-08T16:35:32-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-08T16:35:32-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-08T16:07:55-06:00</StartTime>
		<EndTime>2016-01-08T16:35:32-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-15T16:11:44-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-15T16:11:44-06:00</StartTime>
		<EndTime>2016-01-15T16:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-15T16:11:44-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-15T16:11:44-06:00</StartTime>
		<EndTime>2016-01-15T16:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-16T04:11:44-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-15T16:11:44-06:00</StartTime>
		<EndTime>2016-01-16T04:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-16T04:11:44-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-15T16:11:44-06:00</StartTime>
		<EndTime>2016-01-16T04:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-16T16:11:44-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-16T04:11:44-06:00</StartTime>
		<EndTime>2016-01-16T16:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-16T16:11:44-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-16T04:11:44-06:00</StartTime>
		<EndTime>2016-01-16T16:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-17T04:11:44-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-16T16:11:44-06:00</StartTime>
		<EndTime>2016-01-17T04:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-17T04:11:44-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-16T16:11:44-06:00</StartTime>
		<EndTime>2016-01-17T04:11:44-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:01:59-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-18T22:01:59-06:00</StartTime>
		<EndTime>2016-01-18T22:01:59-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:01:59-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T22:01:59-06:00</StartTime>
		<EndTime>2016-01-18T22:01:59-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:03:03-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-18T22:01:59-06:00</StartTime>
		<EndTime>2016-01-18T22:03:03-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:03:03-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T22:01:59-06:00</StartTime>
		<EndTime>2016-01-18T22:03:03-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:19:10-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-18T22:19:10-06:00</StartTime>
		<EndTime>2016-01-18T22:19:10-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T22:19:10-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T22:19:10-06:00</StartTime>
		<EndTime>2016-01-18T22:19:10-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:15:09-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>0</Value>
	<Period>
		<StartTime>2016-01-18T22:19:10-06:00</StartTime>
		<EndTime>2016-01-18T23:15:09-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:15:09-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T22:19:10-06:00</StartTime>
		<EndTime>2016-01-18T23:15:09-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:23:34-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:23:34-06:00</StartTime>
		<EndTime>2016-01-18T23:23:34-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:23:34-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:23:34-06:00</StartTime>
		<EndTime>2016-01-18T23:23:34-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:26:17-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:23:34-06:00</StartTime>
		<EndTime>2016-01-18T23:26:17-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:26:17-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:23:34-06:00</StartTime>
		<EndTime>2016-01-18T23:26:17-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:26:17-06:00">
	<Type>ADDRESSABLE_DEVICE</Type>
	<SubType>Application: HybridAdapterAuth Category: UNDEFINED (Development Server)</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:23:34-06:00</StartTime>
		<EndTime>2016-01-18T23:26:17-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:37:01-06:00">
	<Type>CLIENT_DEVICE</Type>
	<SubType>Development Server</SubType>
	<Value>2</Value>
	<Period>
		<StartTime>2016-01-18T23:37:01-06:00</StartTime>
		<EndTime>2016-01-18T23:37:01-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:37:01-06:00">
	<Type>APPLICATION</Type>
	<SubType>Development Server</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:37:01-06:00</StartTime>
		<EndTime>2016-01-18T23:37:01-06:00</EndTime>
	</Period>
</Metric>
<Metric logTime="2016-01-18T23:37:01-06:00">
	<Type>ADDRESSABLE_DEVICE</Type>
	<SubType>Application: HybridAdapterAuth Category: UNDEFINED (Development Server)</SubType>
	<Value>1</Value>
	<Period>
		<StartTime>2016-01-18T23:37:01-06:00</StartTime>
		<EndTime>2016-01-18T23:37:01-06:00</EndTime>
	</Period>
</Metric>