<!DOCTYPE HTML><!--
Copyright 2015 IBM Corp.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><html>
    <head>
        <meta charset="UTF-8">
        <title>Adapter Based Authentication</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "HybridAdapterAuth",
   "APP_ID": "HybridAdapterAuth",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "188543705",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/HybridAdapterAuth\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body style="display: none;">
        <div id="header">
            <h1>Adapter Based Authentication</h1>
        </div>
        <div id="wrapper">
            <div id="AppDiv">				
                <input id="getSecretDataButton" onclick="getSecretData()" type="button" value="Get secret data">
	            	<input class="appButton" onclick="WL.Client.logout('AuthRealm', {onSuccess:WL.Client.reloadApp})" type="button" value="Logout">
                <div id="ResponseDiv"></div>
            </div>
            <div id="AuthDiv" style="display:none">
                <p id="AuthInfo"></p>
                <input id="AuthUsername" placeholder="Enter username" type="text">
                <br>
                <input id="AuthPassword" placeholder="Enter password" type="password">
                <br>
                <input class="formButton" id="AuthSubmitButton" type="button" value="Submit"><input class="formButton" id="AuthCancelButton" type="button" value="Cancel">
            </div>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/AuthRealmChallengeProcessor.js"></script>
    		<script src="js/messages.js"></script>
    </body>
</html>
